*{
  box-sizing: border-box;
}

header {
  background-color: #ff8523;
padding-top: 15px;
padding-bottom: 20px;
padding-left: 10px;
padding-right: 20px;
display: block;
}

img {
  display:block;
  width: 115%;
}

#logo {
display: block;
width: 23%;
padding-bottom: 15px;
}

td img {

}



body {
font-family: "Helvetica", "Arial", "sans-serif"; font-size: 10px;
border: 1px solid #ffd24a; line-height:1.6;
background-image: url("img/bg.jpg");
border-radius: 2px;
margin-top: 5px;
margin-bottom: 5px;
margin-left: 80px;
margin-right: 80px;


}

#page_content {
  background-color: white;
  padding-left: 10px;
  text-align: left;
  padding-right: 10px;
}

nav a {
  border: 1px solid white;
  color: white;
  border-radius: 3px;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 13px;
  padding-right: 13px;
  text-decoration:none;
  font-weight: 450;

}

h2 {
  color: #1fabe5;
  margin-top: 0px;
padding-top: 20px;

}

h3 {
  color: #1fabe5;
}

ul {
  font-weight: bold;
padding-left: 15px;
}
table {
  border-collapse: collapse;
width: 100%;
padding-left: 50px;
padding-right: 0px;
}
thead {
  background-color: #1fabe5;
  color: white;
}
td {
  border: 1px solid #046c97;
  padding-top: 10px; padding-bottom: 10px;
  padding-left: 0px; padding-right: 0px;
 text-align: left;
}
td img {
  padding-left: 50px;
  padding-right: 80px;
padding-top: 40px;
padding-bottom: 40px;
}
section {
border-bottom: 3px solid #dddddd;
padding-bottom: 50px;
}
form {
border: 1px lightgray solid;
background-color: lightgray;
border-radius: 3px;
padding-left: 10px;
}
.name {
border: #ff8523 1px solid;
background-color: #ff8523;
padding-left: 10px;
padding-right: 10px;
text-align: center;
color: white;
padding-top: 15px;
padding-bottom: 15px;
margin-left: 10px;
margin-right: 10px;
margin-top: 10px;
margin-bottom: 10px;
border-radius: 3px;
}
input{
  border: 1px solid #ff8523;
  padding-top: 5px;
  padding-bottom: 5px;
}

.city_container {
padding-bottom: 10px;
padding-top: 5px;
}
textarea {
  width: 425px;
  border: 1px solid #1fabe5;
  padding-top: 5px;
  padding-left: 5px;
  padding-bottom: 5px;
}

#submit_button {
  background-color: #1fabe5;
  color: white;
  border-radius: 2px;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  padding-right: 3px;
  text-transform: uppercase;
  font-size: 8px;
  border: 1px #1fabe5 solid;
  margin-bottom: 10px;
  margin-top: 10px;
  height: 25px;
  width: 50px;
}


colors:
    light gray - ##eee
    gray - #dddddd
    yellow - #ffd24a
    orange - #ff8523
    blue - #1fabe5
    dark blue - #046c97
*/
